# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hallo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2$ SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/

#############################################
# Utility command for database

build database: phony Hallo.Debug+ITSboard-database


#############################################
# Utility command for Hallo.Debug+ITSboard

build Hallo.Debug+ITSboard: phony CMakeFiles/Hallo.Debug+ITSboard CMakeFiles/Hallo.Debug+ITSboard-complete Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-done Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-build /Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2$ SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/out/Hallo/ITSboard/Debug/Hallo.axf Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-database Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-download Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-executes Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-install Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-mkdir Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-patch Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-test Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-update Hallo.Debug+ITSboard-build Hallo.Debug+ITSboard-configure Hallo.Debug+ITSboard-database Hallo.Debug+ITSboard-executes


#############################################
# Utility command for Hallo.Debug+ITSboard-build

build Hallo.Debug+ITSboard-build: phony CMakeFiles/Hallo.Debug+ITSboard-build Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-build /Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2$ SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/out/Hallo/ITSboard/Debug/Hallo.axf Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-patch Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-update Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-download Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-mkdir Hallo.Debug+ITSboard-configure


#############################################
# Utility command for Hallo.Debug+ITSboard-configure

build Hallo.Debug+ITSboard-configure: phony CMakeFiles/Hallo.Debug+ITSboard-configure Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-patch Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-update Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-download Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-mkdir


#############################################
# Utility command for Hallo.Debug+ITSboard-executes

build Hallo.Debug+ITSboard-executes: phony CMakeFiles/Hallo.Debug+ITSboard-executes Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-executes Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-build /Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2$ SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/out/Hallo/ITSboard/Debug/Hallo.axf Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-patch Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-update Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-download Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-mkdir Hallo.Debug+ITSboard-build


#############################################
# Utility command for Hallo.Debug+ITSboard-database

build Hallo.Debug+ITSboard-database: phony CMakeFiles/Hallo.Debug+ITSboard-database Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-database Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-patch Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-update Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-download Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-mkdir Hallo.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/ccmake -S"/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp" -B"/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --regenerate-during-build -S"/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp" -B"/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/Hallo.Debug+ITSboard

build CMakeFiles/Hallo.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles/Hallo.Debug+ITSboard: phony CMakeFiles/Hallo.Debug+ITSboard-complete || Hallo.Debug+ITSboard-build Hallo.Debug+ITSboard-configure Hallo.Debug+ITSboard-database Hallo.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles/Hallo.Debug+ITSboard-complete

build CMakeFiles/Hallo.Debug+ITSboard-complete Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles/Hallo.Debug+ITSboard-complete ${cmake_ninja_workdir}Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-done: CUSTOM_COMMAND Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-install Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-mkdir Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-download Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-update Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-patch Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-build Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-install Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-test Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-executes Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-database || Hallo.Debug+ITSboard-build Hallo.Debug+ITSboard-configure Hallo.Debug+ITSboard-database Hallo.Debug+ITSboard-executes
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E make_directory "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/CMakeFiles" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/CMakeFiles/Hallo.Debug+ITSboard-complete" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-done"
  DESC = Completed 'Hallo.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-build

build Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-build /Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2$ SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/out/Hallo/ITSboard/Debug/Hallo.axf | ${cmake_ninja_workdir}Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-build: CUSTOM_COMMAND Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure || Hallo.Debug+ITSboard-configure
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/1" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo "Building CMake target 'Hallo.Debug+ITSboard'" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --build "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/1"
  DESC = Performing build step for 'Hallo.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure

build Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure | ${cmake_ninja_workdir}Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure: CUSTOM_COMMAND Hallo.Debug+ITSboard/tmp/Hallo.Debug+ITSboard-cfgcmd.txt Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-patch
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/1" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure-.cmake" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure"
  DESC = Performing configure step for 'Hallo.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-database

build Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-database | ${cmake_ninja_workdir}Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-database: CUSTOM_COMMAND Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure || Hallo.Debug+ITSboard-configure
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'Hallo.Debug+ITSboard'
  pool = console


#############################################
# Custom command for Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-download

build Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-download | ${cmake_ninja_workdir}Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-download: CUSTOM_COMMAND Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-source_dirinfo.txt Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-mkdir
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-download"
  DESC = No download step for 'Hallo.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-executes

build Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-executes | ${cmake_ninja_workdir}Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-executes: CUSTOM_COMMAND Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-build || Hallo.Debug+ITSboard-build Hallo.Debug+ITSboard-configure
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-executes"
  DESC = No executes step for 'Hallo.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-install

build Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-install | ${cmake_ninja_workdir}Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-install: CUSTOM_COMMAND Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-build || Hallo.Debug+ITSboard-build Hallo.Debug+ITSboard-configure Hallo.Debug+ITSboard-database Hallo.Debug+ITSboard-executes
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/1" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append
  DESC = No install step for 'Hallo.Debug+ITSboard'


#############################################
# Custom command for Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-mkdir

build Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -Dcfgdir= -P "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/Hallo.Debug+ITSboard/tmp/Hallo.Debug+ITSboard-mkdirs.cmake" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'Hallo.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-patch

build Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-patch | ${cmake_ninja_workdir}Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-patch: CUSTOM_COMMAND Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-patch-info.txt Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-update
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-patch"
  DESC = No patch step for 'Hallo.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-test

build Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-test | ${cmake_ninja_workdir}Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-test: CUSTOM_COMMAND Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-install || Hallo.Debug+ITSboard-build Hallo.Debug+ITSboard-configure Hallo.Debug+ITSboard-database Hallo.Debug+ITSboard-executes
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/1" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-test"
  DESC = No test step for 'Hallo.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-update

build Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-update | ${cmake_ninja_workdir}Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-update: CUSTOM_COMMAND Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-update-info.txt Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-download
  COMMAND = cd "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch "/Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp/Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-update"
  DESC = No update step for 'Hallo.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Hallo.Debug+ITSboard-build

build CMakeFiles/Hallo.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles/Hallo.Debug+ITSboard-build: phony Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-build || Hallo.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Hallo.Debug+ITSboard-configure

build CMakeFiles/Hallo.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles/Hallo.Debug+ITSboard-configure: phony Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Hallo.Debug+ITSboard-executes

build CMakeFiles/Hallo.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles/Hallo.Debug+ITSboard-executes: phony Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-executes || Hallo.Debug+ITSboard-build Hallo.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Hallo.Debug+ITSboard-database

build CMakeFiles/Hallo.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles/Hallo.Debug+ITSboard-database: phony Hallo.Debug+ITSboard/src/Hallo.Debug+ITSboard-stamp/Hallo.Debug+ITSboard-database || Hallo.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/esmatrabaki/Library/CloudStorage/OneDrive-HAW-HH/ITS/2 SM/GSP/ML_GSP_VSC_KRF/Programs/Hallo/tmp

build all: phony Hallo.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt Hallo.Debug+ITSboard/tmp/Hallo.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt Hallo.Debug+ITSboard/tmp/Hallo.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
